# sss-Provider

./: .gitignore  pom.xml
src/main/java/com/sss/provider/: Launcher.java
src/main/java/com/sss/provider/dao/: ESdao.java  HDBdao.java  TestUserDao.java
src/main/java/com/sss/provider/service/: AuthorizationImpl.java  AuthorizationServiceImpl.java  CheckServiceImpl.java  CommonServiceImpl.java  ESService.java  FileServiceImpl.java  IAuthorizationImpl.java  InquireServiceImpl.java  RequestServiceImpl.java  TestUserService.java
src/main/java/com/sss/provider/util/: BeanFactoryUtil.java  DBUtil.java
src/main/java/com/sss/provider/util/impl/: DBService.java  TestService.java
src/main/java/com/yuyuyzl/SSS/: Launcher.java
src/main/java/com/yuyuyzl/SSS/dao/: TestUserDao.java
src/main/java/com/yuyuyzl/SSS/dao/impl/: TestUserDao.java
src/main/java/com/yuyuyzl/SSS/impl/: DBServiceImpl.java  TestServiceImpl.java
src/main/java/com/yuyuyzl/SSS/service/: TestUserService.java
src/main/java/com/yuyuyzl/SSS/util/: BeanFactoryUtil.java  DBUtil.java
src/main/java/com/yuyuyzl/SSS/util/impl/: DBService.java  TestService.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  spring-provider.xml  spring.xml
src/test/java/com/sss/provider/: TestServiceTest.java
src/test/java/com/sss/provider/service/: AuthorizationServiceImplTest.java
src/test/java/com/yuyuyzl/SSS/: TestServiceTest.java
